hello-world: 3.757937ms
hello-world: 2.50836ms
busybox: 4.430199ms
busybox: 18.818888ms
alpine: 4.345801ms
alpine: 50.04652ms
ubuntu: 2.885209ms
ubuntu: 2.84912ms
ubuntu: 3.515853ms
ubuntu: 2.24364ms
ubuntu: 396.949878ms
traefik: 3.187018ms
traefik: 27.499105ms
traefik: 3.591812ms
traefik: 287.191729ms
traefik: 412.147937ms
redis: 6.144329ms
redis: 11.857188ms
redis: 40.464437ms
redis: 7.287477ms
redis: 2.106033ms
redis: 424.692399ms
redis: 1.064227584s
consul: 11.007742ms
consul: 2.858528ms
consul: 2.970083ms
consul: 2.619563ms
consul: 2.820959ms
consul: 628.292843ms
nginx: 3.369941ms
nginx: 2.611458ms
nginx: 3.770785ms
nginx: 4.072807ms
nginx: 388.431491ms
httpd: 101.757145ms
httpd: 12.851703ms
httpd: 3.367818ms
httpd: 182.590149ms
httpd: 877.440069ms
influxdb: 5.69814ms
influxdb: 148.222103ms
influxdb: 3.524123ms
influxdb: 516.088936ms
influxdb: 3.794155ms
influxdb: 2.953174ms
influxdb: 2.9592ms
influxdb: 1.767429965s
influxdb: 1.716887341s
postgres: 2.993022ms
postgres: 14.645867ms
postgres: 38.309786ms
postgres: 12.4408ms
postgres: 2.310851ms
postgres: 1.780359ms
postgres: 299.67839ms
postgres: 2.918739ms
postgres: 3.143717ms
postgres: 6.903607ms
postgres: 4.754258ms
postgres: 2.345856ms
postgres: 586.760679ms
postgres: 1.554827398s
sonarqube: 3.549577ms
sonarqube: 146.842693ms
sonarqube: 3.779327ms
sonarqube: 1.211636037s
sonarqube: 5.201760229s
openjdk: 3.255263ms
openjdk: 618.985596ms
openjdk: 2.23965461s
openjdk: 5.506364914s
neo4j: 2.577835ms
neo4j: 3.052672ms
neo4j: 2.217707ms
neo4j: 1.873627ms
neo4j: 93.478149ms
neo4j: 2.150573ms
neo4j: 2.983766932s
neo4j: 4.06746934s
maven: 3.669447ms
maven: 3.705418ms
maven: 2.576535ms
maven: 268.6302ms
maven: 1.563880992s
java: 3.549656ms
java: 602.804223ms
java: 2.029846728s
java: 32.088829ms
java: 3.377165ms
java: 7.375764ms
java: 3.113783105s
java: 54.528919ms
java: 5.216583657s
tomcat: 4.930863ms
tomcat: 250.903237ms
tomcat: 315.163694ms
tomcat: 197.96943ms
tomcat: 3.498891ms
tomcat: 1.25087901s
tomcat: 3.446939ms
tomcat: 1.49205517s
tomcat: 328.598435ms
tomcat: 3.353066ms
tomcat: 3.06382269s
golang: 3.424556ms
golang: 245.390332ms
golang: 303.950559ms
golang: 2.013147406s
golang: 2.013075016s
golang: 4.050432514s
golang: 20.041378ms
golang: 7.829865978s
python: 3.579717ms
python: 200.157315ms
python: 4.500873ms
python: 93.568108ms
python: 859.56914ms
python: 3.87882568s
node: 3.584904ms
node: 3.986307ms
node: 820.736817ms
node: 72.933742ms
node: 35.954057ms
node: 3.222059538s
node: 6.961203005s
